<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="basic.css">
    <STyle>
        * {
            outline: none;
            margin: 0;
        }
        
        
        #webgl-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }       
        
        body { 
            margin: 0; 
            display: flex;
            justify-content: center;
            align-items: center; /* 세로 정렬을 중앙으로 */
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        canvas { 
            display: block;
            width: 100%; /* 전체 너비 */
            height: 100%; /* 전체 높이 */
        }
        .survey-container {
            position: absolute;
            width: 300px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 10;  /* Ensure the survey is above the canvas */
            top: 50%;  /* 수직 중앙 위치 */
            left: 50%;  /* 수평 중앙 위치 */
            transform: translate(-50%, -50%);  /* 정확한 중앙 정렬 */
        }
        .hidden {
            display: none;
        }
        
    </STyle>
    <script type="importmap">
        {
            "imports": {
                 "three": "https://cdn.jsdelivr.net/npm/three@0.141.0/build/three.module.js",
                 "GLTFLoader": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/loaders/GLTFLoader.js"
             }
        }
    </script>
    <script type="module"  defer>
        import * as THREE from '../build/three.module.js';
import { OrbitControls } from "../examples/jsm/controls/OrbitControls.js"

class App {
    constructor() {
        const divContainer = document.querySelector("#webgl-container");
        this._divContainer = divContainer;

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        divContainer.appendChild(renderer.domElement);

        this._renderer = renderer;

        const scene = new THREE.Scene();
        this._scene = scene;

        this._setupCamera();
        this._setupLight();
        this._setupModel();
        this._setupControls();

        window.onresize = this.resize.bind(this);
        this.resize();

        requestAnimationFrame(this.render.bind(this));
    }

    _setupControls() {
        new OrbitControls(this._camera, this._divContainer);
    }

    _setupModel() {
        const geometry = new THREE.BoxGeometry(1, 1, 1);

        const material = new THREE.MeshPhongMaterial({color: 0x44a88});

        const cube = new THREE.Mesh(geometry, material);
        this._scene.add(cube);
    }

    _setupCamera() {
        const camera = new THREE.PerspectiveCamera(
            75, 
            window.innerWidth / window.innerHeight, 
            0.1, 
            100
        );

        camera.position.z = 2;
        this._camera = camera;
    }

    _setupLight() {
        const color = 0xffffff;
        const intensity = 1;
        const light = new THREE.DirectionalLight(color, intensity);
        light.position.set(-1, 2, 4);
        this._scene.add(light);
    }

    update(time) {
        time *= 0.001; // second unit
    }

    render(time) {
        this._renderer.render(this._scene, this._camera);   
        this.update(time);

        requestAnimationFrame(this.render.bind(this));
    }

    resize() {
        const width = this._divContainer.clientWidth;
        const height = this._divContainer.clientHeight;

        this._camera.aspect = width / height;
        this._camera.updateProjectionMatrix();
        
        this._renderer.setSize(width, height);
    }
}

window.onload = function () {
    new App();
}
    </script>
</head>
<body>
    
    <div id="webgl-container"></div>
</body>
</html> 